IOTMobileApp/IOTMobileApp/Views/AlarmDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IOTMobileApp.Views.AlarmDetailsPage"
             Title="Новий будильник">

     <ContentPage.ToolbarItems>
        <ToolbarItem Text="X" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="V" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="15">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <BoxView  Grid.Column="0" Margin="15, 0"/>

                <Label 
                    Grid.Row="0" 
                    Text="Виберіть час:" 
                    FontSize="Large"
                    HorizontalTextAlignment="Start"
                    Margin="2, 15"
                    TextColor="Gray"
                />
                    <TimePicker Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Time="{Binding Alarm.Time}" />
                </Grid>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray" Margin="0, 15, 0, 0"/>
                <Label 
                    
                    Text="Повтор:" 
                    FontSize="Large"
                    HorizontalTextAlignment="Start"
                    Margin="0, 5"
                    TextColor="Gray"
                    
                />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                           
                             <Label Text="Понеділок" TextColor="DarkSlateGray" Padding="15, 0, 15, 0" LineBreakMode="NoWrap" VerticalOptions="Center" FontSize="15" FontAttributes="Bold"
                                    Grid.Row="0"
                                    Grid.Column="0"/>
                                
                                <CheckBox 
                                      Grid.Column="1"
                                      x:Name="MondaynCheckbox"
                                     VerticalOptions="Center"/>
                            </Grid>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>

                             <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                           
                             <Label Text="Вівторок" TextColor="DarkSlateGray" Padding="15, 0, 15, 0" LineBreakMode="NoWrap" VerticalOptions="Center" FontSize="15" FontAttributes="Bold"
                                    Grid.Row="0"
                                    Grid.Column="0"/>
                                
                                <CheckBox 
                                      Grid.Column="1"
                                    x:Name="TuesdayCheckbox"
                                     VerticalOptions="Center"/>
                            </Grid>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>

                    <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                           
                             <Label Text="Середа" TextColor="DarkSlateGray" Padding="15, 0, 15, 0" LineBreakMode="NoWrap" VerticalOptions="Center" FontSize="15" FontAttributes="Bold"
                                    Grid.Row="0"
                                    Grid.Column="0"/>
                                
                                <CheckBox 
                                      Grid.Column="1"
                                    x:Name="WednesdayCheckbox"
                                     VerticalOptions="Center"/>
                            </Grid>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>

            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                           
                             <Label Text="Четвер" TextColor="DarkSlateGray" Padding="15, 0, 15, 0" LineBreakMode="NoWrap" VerticalOptions="Center" FontSize="15" FontAttributes="Bold"
                                    Grid.Row="0"
                                    Grid.Column="0"/>
                                
                                <CheckBox 
                                      Grid.Column="1"
                                       x:Name="ThursdayCheckbox"
                                     VerticalOptions="Center"/>
                            </Grid>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>

            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                           
                             <Label Text="П'ятниця" TextColor="DarkSlateGray" Padding="15, 0, 15, 0" LineBreakMode="NoWrap" VerticalOptions="Center" FontSize="15" FontAttributes="Bold"
                                    Grid.Row="0"
                                    Grid.Column="0"/>
                                
                                <CheckBox 
                                      Grid.Column="1"
                                     x:Name="FridayCheckbox"
                                     VerticalOptions="Center"/>
                            </Grid>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>

            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                           
                             <Label Text="Субота" TextColor="DarkSlateGray" Padding="15, 0, 15, 0" LineBreakMode="NoWrap" VerticalOptions="Center" FontSize="15" FontAttributes="Bold"
                                    Grid.Row="0"
                                    Grid.Column="0"/>
                                
                                <CheckBox 
                                      Grid.Column="1"
                                     x:Name="SaturdayCheckbox"
                                     VerticalOptions="Center"/>
                            </Grid>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                           
                             <Label Text="Неділя" TextColor="DarkSlateGray" Padding="15, 0, 15, 0" LineBreakMode="NoWrap"  FontSize="15" FontAttributes="Bold" VerticalOptions="Center"
                                    Grid.Row="0"
                                    Grid.Column="0"/>
                                
                                <CheckBox 
                                      Grid.Column="1"
                                      x:Name="SundayCheckbox"
                                     VerticalOptions="Center"/>
                            </Grid>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="LightGray"/>




        </StackLayout>
    </ContentPage.Content>

</ContentPage>
