IOTMobileApp/IOTMobileApp/Views/AlarmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IOTMobileApp.Views.AlarmsPage"
             Title="Будильник"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Додати" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems> 

    <StackLayout>
        <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding Alarms}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Time , StringFormat='{}{0:hh\\:mm}'}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Margin=" 5"
                                FontSize="16"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                              <Switch Grid.Row="0" Grid.Column="1" VerticalOptions="Start" x:Name="swRekorida"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>