IOTMobileApp/IOTMobileApp/Views/AlertPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cardView="clr-namespace:CardView;assembly=CardView"
             mc:Ignorable="d"
             x:Class="IOTMobileApp.Views.AlertPage"
             Title="Сигналізація">
    <!--<StackLayout>
         <Label
                Text="Ви можкте ввімкнути дачик руху і отримувати сповіщення якщо буде виявлено рух"
           
             FontSize="Large"
             HorizontalOptions="Center"
             HorizontalTextAlignment="Center"
             VerticalOptions="Center"
             Margin="20, 30"
             TextColor="Gray"/>
        <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <BoxView  Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#f6f6f6" Margin="8, 0"/>
           
           <Label Text="Ввімкнути сигналізацію"
                                Grid.ColumnSpan="2"
                                LineBreakMode="NoWrap"
                                Margin="15,5,15,0"
                                FontSize="Large"
                                Style="{DynamicResource ListItemTextStyle}" 
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                              <Switch Grid.Row="0" Grid.Column="2" VerticalOptions="Start" Margin="0,5"/>
           
                 </Grid>

    </StackLayout>-->
   
        <StackLayout Padding="20" Margin="5">
            <cardView:CardView
                CardViewHeightRequest="100"
                CardViewOutlineColorThickness="2"
                CardViewHasShadow="True"
                CardViewInnerFrameOutlineColor="Aqua">
                <cardView:CardView.CardViewContent>
                    <StackLayout  BackgroundColor="White">
                        <Label Text="Gray Outline Color with Shadow ray Outline Color with Shadow"></Label>
                    </StackLayout>
                </cardView:CardView.CardViewContent>
            </cardView:CardView>

            <BoxView Color="Teal">
             
    <BoxView.GestureRecognizers>
        
        <SwipeGestureRecognizer Direction="Left" />
    </BoxView.GestureRecognizers>
</BoxView>

        </StackLayout>


    <!--<StackLayout>

         <Frame WidthRequest="684" HeightRequest="260" HasShadow="true" BackgroundColor="#FFFFFFFF">
             <Label Text="Gotham City Police Department" FontFamily="Lato#400" FontSize="32" FontAttributes="None" TextColor="#FF363636" />
             <Label Text="5 minutes ago   •   4 members" FontFamily="Lato#400" FontSize="24" FontAttributes="None" TextColor="#FFB9B9B9" />
</Frame>

<StackLayout WidthRequest="684" HeightRequest="260" BackgroundColor="#FFFFFFFF">
</StackLayout>

    </StackLayout>-->
   

</ContentPage>

