IOTMobileApp/IOTMobileApp/Views/AlertsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IOTMobileApp.Views.AlertsListPage"
             xmlns:vm="clr-namespace:IOTMobileApp.ViewModels" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:suave="clr-namespace:IOTMobileApp.Services"
             Title="Список сповіщень">
    <ScrollView>
    <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding Alerts}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  
                  Footer="">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True"  />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding RecievedTime}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Margin=" 15, 0, 15, 0"
                                FontSize="27"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                                <Label Text="{Binding Message}"  
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Margin=" 15, 0, 5, 0"
                                FontSize="16"
                                   Grid.Row="1"
                                   Grid.Column="0"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>

