IOTMobileApp/IOTMobileApp/Views/BrightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IOTMobileApp.Views.BrightPage"
             xmlns:vm="clr-namespace:IOTMobileApp.ViewModels"
             Title="Налаштування">
    
 
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
         
        <Grid Margin="10, 20" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                 <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label 
                    Grid.Row="0" 
                    Text="Встановіть час:" 
                    FontSize="Large"
                    HorizontalTextAlignment="Start"
                    Margin="2, 15"
                    TextColor="Gray"
                />
                    <TimePicker Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" />
            <Label
                Text="Налаштування яскравості:"
                Grid.Row="1"
                Margin="23, 0, 0, 0"
             FontSize="25"
             HorizontalTextAlignment="Center"
             VerticalOptions="Center"
            TextColor="DarkSlateGray"
             Grid.ColumnSpan="2"
             />

            <BoxView  Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <Label Text="Виберіть бажану яскравість:"
                   Grid.Row="2"
                   Grid.Column ="0"
                  
                   FontSize="Large"
                   VerticalOptions="Center"
                   TextColor="Gray"
                    Grid.ColumnSpan="2"
                   HorizontalTextAlignment="Start"
                  />
            <Slider Minimum="0" Maximum="500"  Grid.Row="3" Grid.ColumnSpan="2"/>


            <BoxView  Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="8, 20" />   

            <Label Text="Підбирати автоматично"
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="0, 30"
                                LineBreakMode="NoWrap" 
                                FontSize="Large"
                                TextColor="Gray"/>
                              <Switch Grid.Row="4" Grid.Column="1" VerticalOptions="Start" x:Name="swRekorida" Margin="50, 30,0, 30"/>
                            </Grid>

    </StackLayout>

    
</ContentPage>
