IOTMobileApp/IOTMobileApp/Views/BrightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IOTMobileApp.Views.BrightPage"
             xmlns:vm="clr-namespace:IOTMobileApp.ViewModels"
             Title="Яскравість">
    
 
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
         <Label
                Text="Ви можкте вибрати яскравість годинника або ввімкнути автоматичну адаптацію яскравості"
                Grid.Row="0"
             FontSize="Large"
             HorizontalOptions="Center"
             HorizontalTextAlignment="Center"
             VerticalOptions="Center"
             Margin="20, 30"
             TextColor="Gray"/>
        <Grid Margin="10, 20" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>


            <BoxView  Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="#f6f6f6" Margin="8, 0"/>
            <Label Text="Виберіть бажану яскравість:"
                   Grid.Row="0"
                   Grid.Column ="0"
                   Margin="10, 0"
                   FontSize="Large"
                   VerticalOptions="Center"
                  />
            <Slider Margin="10" Minimum="0" Maximum="100"  Grid.Row="1"/>


            <BoxView  Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="#f6f6f6"  Margin="8, 20" />   

            <Label Text="Підбирати автоматично"
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="12, 30"
                                LineBreakMode="NoWrap" 
                                FontSize="Large"/>
                              <Switch Grid.Row="2" Grid.Column="1" VerticalOptions="Start" x:Name="swRekorida" Margin="12, 30"/>
                            </Grid>

    </StackLayout>

    
</ContentPage>
