IOTMobileApp/IOTMobileApp/Views/BrightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IOTMobileApp.Views.BrightPage"
             xmlns:vm="clr-namespace:IOTMobileApp.ViewModels" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:suave="clr-namespace:IOTMobileApp.Services"
             Title="Налаштування">
    
 
   <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="BackgroundColor">#F6F4FC</Color>
            <Color x:Key="AccentColor">#63C3F1</Color>
           
            <OnPlatform x:Key="SourceSansProRegular"
                        x:TypeArguments="x:String"
                        iOS="SourceSansPro-Regular"
                        Android="SourceSansPro-Regular.ttf#Source Sans Pro"/>
            <Style x:Key="HeaderTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}" />
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            
            <Style x:Key="HeaderDateStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}" />
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="Opacity" Value="0.75"/>
            </Style>

            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}" />
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="Header2Style" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}" />
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="Header3Style" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray" />
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}" />
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="TextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray" />
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}" />
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
          
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>
        <pancakeview:PancakeView BackgroundColor="{StaticResource BackgroundColor}" CornerRadius="12, 12, 0, 0">
         <StackLayout Margin="12, 5">
            <pancakeview:PancakeView BackgroundColor="{StaticResource WhiteColor}" CornerRadius="6" Padding="12">
                 <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <BoxView  Grid.Column="0" Margin="15, 0"/>

                <Label 
                    Grid.Row="0" 
                    Text="Задати годину" 
                    HorizontalTextAlignment="Start"
                    Margin="2, 15"
                    FontSize="17"
                   Style="{StaticResource HeaderStyle}"
                />
                      <suave:BorderlessTimePicker FontSize="30"   Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Time="{Binding Alarm.Time}" />
                </Grid>
            </pancakeview:PancakeView>

                <pancakeview:PancakeView BackgroundColor="{StaticResource WhiteColor}" CornerRadius="6" Padding="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="17" Text="Увімкнути відображення термометра" Style="{StaticResource HeaderStyle}"/> 
                    </Grid>
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource Header2Style}" FontSize="15" Grid.Row="0" Margin="6"
                            Text="На табло періодично буде відображатись температура в преміщенні" />
                        <Switch Grid.Column="1" VerticalOptions="Center"  IsToggled="True" Grid.Row="0"/>
                    </Grid>
                </Grid>
            </pancakeview:PancakeView>

            <pancakeview:PancakeView BackgroundColor="{StaticResource WhiteColor}" CornerRadius="6" Padding="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="17" Text="Увімкнути нічний режим" Style="{StaticResource HeaderStyle}"/> 
                    </Grid>
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource Header2Style}" FontSize="15" Grid.Row="0" Margin="6"
                            Text="Годинник підсічуватись на 10 секунд, якщо буде вииявлено рух" />
                        <Switch Grid.Column="1" VerticalOptions="Center" x:Name="RainbowSwitch" IsToggled="True" Grid.Row="0"/>
                    </Grid>
                <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                

                <Label 
                    Grid.Row="0" 
                    Text="З"
                    HorizontalTextAlignment="Start"
                    Margin="10, 15"
                    FontAttributes="Bold"

                    Grid.Column="0"
                />
                    <suave:BorderlessTimePicker FontSize="30"  Grid.Column="1" Grid.Row="0" Time="{Binding Alarm.Time}" />

                    <Label 
                    Grid.Row="0" 
                    Text="По" 
                    HorizontalTextAlignment="Start"
                    Margin="2, 15"
                    FontAttributes="Bold"
                        Grid.Column="2"
                />
                    <suave:BorderlessTimePicker FontSize="30" Grid.Column="3" Grid.Row="0" Time="{Binding Alarm.Time}" />
                   

                </Grid>
                                              
                </Grid>
            </pancakeview:PancakeView>


             <pancakeview:PancakeView BackgroundColor="{StaticResource WhiteColor}" CornerRadius="6" Padding="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="17" Text="Увімкнути режим сигналізації" Style="{StaticResource HeaderStyle}"/> 
                    </Grid>
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource Header2Style}" FontSize="15" Grid.Row="0" Margin="6"
                            Text="При ввімкненні ви можете отримати сповіщення на телефон, якщо виявлено рух поблизу годинника" />
                        <Switch Grid.Column="1" VerticalOptions="Center" x:Name="AlertSwitch" IsToggled="True" Grid.Row="0"/>
                        
                    <Label Grid.Row="1" FontAttributes="Italic" Text="Переглянути сповіщення безпеки" Grid.ColumnSpan="2">
                        <Label.GestureRecognizers >
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    
                    </Grid>
                
                                              
                </Grid>
            </pancakeview:PancakeView>

          </StackLayout>
        </pancakeview:PancakeView>
        
            
    
    </ContentPage.Content>

    
</ContentPage>
