IOTMobileApp/IOTMobileApp/Views/FindFlightsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:controls="clr-namespace:RealSimpleCircle.Abstractions;assembly=RealSimpleCircle.Abstractions"
             
             mc:Ignorable="d"
             x:Class="IOTMobileApp.Views.FindFlightsView">
   <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="BackgroundColor">#F6F4FC</Color>
            <Color x:Key="AccentColor">#63C3F1</Color>
           
            <OnPlatform x:Key="SourceSansProRegular"
                        x:TypeArguments="x:String"
                        iOS="SourceSansPro-Regular"
                        Android="SourceSansPro-Regular.ttf#Source Sans Pro"/>
            <Style x:Key="HeaderTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}" />
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            
            <Style x:Key="HeaderDateStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}" />
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="Opacity" Value="0.75"/>
            </Style>

            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}" />
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="Header2Style" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}" />
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="Header3Style" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray" />
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}" />
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="TextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray" />
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}" />
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
          
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <pancakeview:PancakeView BackgroundColor="{StaticResource BackgroundColor}" CornerRadius="12, 12, 0, 0">
         <StackLayout Margin="12, 5">
            <pancakeview:PancakeView BackgroundColor="{StaticResource WhiteColor}" CornerRadius="6" Padding="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="17" Text="Яскравість" Style="{StaticResource HeaderStyle}"/> 
                    </Grid>
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource Header2Style}" FontSize="15"
                            Text="Задати яскравість вручну, або залишити автоматичне регулювання під оточуюче освітлення" />
                        <Switch Grid.Column="1" VerticalOptions="Center" x:Name="BrightnessSwitch" IsToggled="False" Toggled="BrightnessSwitch_Toggled"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Slider Minimum="0" Maximum="100" Value="30" x:Name="BrightnessSlider" IsEnabled="False" PropertyChanging="BrightnessSlider_PropertyChanging" />
                    </Grid>
                                              
                </Grid>
            </pancakeview:PancakeView>
            <pancakeview:PancakeView BackgroundColor="{StaticResource WhiteColor}" CornerRadius="6" Padding="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                                                   
                        <Label Grid.Column="0" FontSize="17" Text="Колір Тексту" Style="{StaticResource HeaderStyle}"/>
                        <Frame Grid.Column="1" Grid.Row="0" HeightRequest="20" HorizontalOptions="Center" CornerRadius="15"  Margin="0" Padding="20" BackgroundColor="Maroon"/>
                    </Grid>
                    <Grid Grid.Row="1">            
                        <Label Grid.Column="0" FontSize="15" Style="{StaticResource Header2Style}"
                            Text="Прокрутіть список вліво або вправо для перегляду усіх можливих кольорів і виберіть необхідний" />
                    </Grid>
                    <FlexLayout Grid.Row="2" HeightRequest="60">
                        <CarouselView ItemsSource="{Binding Items}">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="10" Padding="20">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Frame Grid.Column="0" Grid.Row="0" HeightRequest="20" HorizontalOptions="Center" CornerRadius="15"  Margin="0" Padding="20" BackgroundColor="Maroon"/>
                                            <Frame Grid.Column="2" Grid.Row="0" HeightRequest="20"  WidthRequest="20" HorizontalOptions="Center" CornerRadius="15"  Margin="0" Padding="20" BackgroundColor="Red"/>
                                            <Frame Grid.Column="4" Grid.Row="0" HeightRequest="20"  WidthRequest="20" HorizontalOptions="Center" CornerRadius="15"  Margin="0" Padding="20" BackgroundColor="Blue"/>
                                            <Frame Grid.Column="6" Grid.Row="0" HeightRequest="20"  WidthRequest="20" HorizontalOptions="Center" CornerRadius="15"  Margin="0" Padding="20" BackgroundColor="Orange"/>
                                            <Frame Grid.Column="8" Grid.Row="0" HeightRequest="20"  WidthRequest="20" HorizontalOptions="Center" CornerRadius="15"  Margin="0" Padding="20" BackgroundColor="LightCoral"/>
                                            <Frame Grid.Column="10" Grid.Row="0" HeightRequest="20"  WidthRequest="20" HorizontalOptions="Center" CornerRadius="15"  Margin="0" Padding="20" BackgroundColor="Green"/>
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </FlexLayout>
                 </Grid>
            </pancakeview:PancakeView>
            
             <pancakeview:PancakeView BackgroundColor="{StaticResource WhiteColor}" CornerRadius="6" Padding="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="17" Text="Rainbow фон" Style="{StaticResource HeaderStyle}"/> 
                    </Grid>
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource Header2Style}" FontSize="15"
                            Text="Фон автоматично і плавно буде змінювати свої забарвлення" />
                        <Switch Grid.Column="1" VerticalOptions="Center" x:Name="RainbowSwitch" Toggled="RainbowSwitch_Toggled" IsToggled="True"/>
                    </Grid>
                                              
                </Grid>
            </pancakeview:PancakeView>
            <pancakeview:PancakeView BackgroundColor="{StaticResource WhiteColor}" CornerRadius="6" Padding="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                                                   
                        <Label Grid.Column="0" FontSize="17" Text="Колір Фону" Style="{StaticResource HeaderStyle}"/>
                        <Switch Grid.Column="1" VerticalOptions="Center" x:Name="BackgroundSwitch" IsToggled="False" Toggled="BackgroundSwitch_Toggled"/>
                    </Grid>
                    <Grid Grid.Row="1">            
                        <Label Grid.Column="0" FontSize="15" Style="{StaticResource Header2Style}"
                            Text="Прокрутіть список вліво або вправо для перегляду усіх можливих кольорів і виберіть необхідний" />
                    </Grid>
                    <FlexLayout Grid.Row="2" HeightRequest="60" x:Name="BackgroundLayout">
                        <CarouselView ItemsSource="{Binding Items}" IsEnabled="True">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="10" Padding="20">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="15"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Frame Grid.Column="0" Grid.Row="0" HeightRequest="20" HorizontalOptions="Center" CornerRadius="15"  Margin="0" Padding="20" BackgroundColor="Maroon">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                            <Frame Grid.Column="2" Grid.Row="0" HeightRequest="20"  WidthRequest="20" HorizontalOptions="Center" CornerRadius="15"  Margin="0" Padding="20" BackgroundColor="Red"/>
                                            <Frame Grid.Column="4" Grid.Row="0" HeightRequest="20"  WidthRequest="20" HorizontalOptions="Center" CornerRadius="15"  Margin="0" Padding="20" BackgroundColor="Blue"/>
                                            <Frame Grid.Column="6" Grid.Row="0" HeightRequest="20"  WidthRequest="20" HorizontalOptions="Center" CornerRadius="15"  Margin="0" Padding="20" BackgroundColor="Orange"/>
                                            <Frame Grid.Column="8" Grid.Row="0" HeightRequest="20"  WidthRequest="20" HorizontalOptions="Center" CornerRadius="15"  Margin="0" Padding="20" BackgroundColor="LightCoral"/>
                                            <Frame Grid.Column="10" Grid.Row="0" HeightRequest="20"  WidthRequest="20" HorizontalOptions="Center" CornerRadius="15"  Margin="0" Padding="20" BackgroundColor="Green"/>
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </FlexLayout>
                 </Grid>
            </pancakeview:PancakeView>
          </StackLayout>
        </pancakeview:PancakeView>

            
    
    </ContentPage.Content>
</ContentPage>