IOTMobileApp/IOTMobileApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IOTMobileApp.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

   <!-- <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems> -->

    <StackLayout>
        <!--<ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
      
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                             <Label Text="{Binding Text}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="25"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                              <Switch Grid.Row="0" Grid.Column="1" VerticalOptions="Start" x:Name="swRekorida" Margin="0, 8, 0, 0"/>
                            </Grid>
                            
                            <Label Text="{Binding Description}" 
                                d:Text="Item description"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

       

                    
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                             <Label Text="Годинник"
                                    TextColor="DarkSlateGray"
                                    Padding="15, 15, 15, 0"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="25"
                                    FontAttributes="Bold"
                                    Grid.Row="0"
                                    Grid.Column="0"/>

                                <Switch 
                                      Grid.Column="1"
                                      x:Name="ClokSwitch"
                                      Grid.RowSpan="2"
                                      Toggled="ClokSwitch_Toggled"
                                      VerticalOptions="Center"/>
                           
                            
                            <Label Text="Відображати поточний час"
                                   Grid.Row="1"
                                   TextColor="DarkSlateGray"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    Padding="15,0"
                                    FontSize="16" />
                                      
                            </Grid>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                             <Label Text="Анімація"
                                    TextColor="DarkSlateGray"
                                    Padding="15, 15, 15, 0"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="25"
                                    FontAttributes="Bold"
                                    Grid.Row="0"
                                    Grid.Column="0"/>

                                <Switch 
                                      Grid.Column="1"
                                      x:Name="AnimationSwitch"
                                      Grid.RowSpan="2"
                                      Toggled="AnimationSwitch_Toggled"
                                      VerticalOptions="Center"/>
                           
                            
                            <Label Text="Ввімкнути світлову анімацію"
                                   Grid.Row="1"
                                   TextColor="DarkSlateGray"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    Padding="15,0"
                                    FontSize="16" />
                                      
                            </Grid>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                             <Label Text="Термометр"
                                    TextColor="DarkSlateGray"
                                    Padding="15, 15, 15, 0"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="25"
                                    FontAttributes="Bold"
                                    Grid.Row="0"
                                    Grid.Column="0"/>

                                <Switch 
                                      Grid.Column="1"
                                      x:Name="TempSwitch"
                                      Grid.RowSpan="2"
                                      Toggled="TempSwitch_Toggled"
                                      VerticalOptions="Center"/>
                           
                            
                            <Label Text="Відображати поточну температуру"
                                   Grid.Row="1"
                                   TextColor="DarkSlateGray"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    Padding="15,0"
                                    FontSize="16" />
                                      
                            </Grid>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>


                            
                      


    </StackLayout>



</ContentPage>