IOTMobileApp/IOTMobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IOTMobileApp.Views.LoginPage">
    <ContentPage.Content > 
        <StackLayout VerticalOptions="Center"
                     Margin="20">
            <Label
                FontSize="25"
                Text="Welcome to OIT mobile"
                TextColor="DimGray"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="10,50"
                />
            <Entry x:Name="emailEntry"
                   Placeholder="Email address"
                   TextColor="{StaticResource blueColor}"
                   Text="sasha1@gmail.com"
                   Keyboard="Email"
                   Margin="10, 0"/>
            <Entry x:Name="passwordEntry"
                   Placeholder="Password"
                   TextColor="{StaticResource blueColor}"
                   Text="$Password1"
                   IsPassword="True"
                   Margin="10, 0"/>
            <Button x:Name="LoginButton"
                    Margin="50,50,50,0"
                    Text="Log in"
                    Clicked="LoginButton_Clicked"
                    Style="{StaticResource normalButton}"/>
            <Label 
                   FontSize="Large"
                   Text="OR"
                   TextColor="DarkSlateGray"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                  />
            <Button x:Name="Register"
                    Margin="50,10"
                    Text="Register"
                    Clicked="RegisterButton_Clicked"
                    Style="{StaticResource normalButton}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>