IOTMobileApp/IOTMobileApp/Views/NewAlarmPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IOTMobileApp.Views.NewAlarmPage"
             Title="Новий будильник">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <BoxView  Grid.Column="0" Margin="15, 0"/>

                <Label 
                    Grid.Row="0" 
                    Text="Виберіть час:" 
                    FontSize="Large"
                    HorizontalTextAlignment="Start"
                    Margin="2, 15"
                    TextColor="Gray"
                />
                    <TimePicker Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Time="{Binding Alarm.Time}" />
                <Label 
                    Grid.Row="1" 
                    Text="Виберіть дні:" 
                    FontSize="Large"
                    HorizontalTextAlignment="Start"
                    Margin="0, 5"
                    TextColor="Gray"
                    
                />    
                <Label Grid.Row="2" Grid.Column="0"  Text="Понеділок" FontSize="Medium" />
                <CheckBox Grid.Row="2" Grid.Column="2" x:Name="MondaynCheckbox" />

                <Label Grid.Row="3" Grid.Column="0" Text="Вівторок" FontSize="Medium" />
                <CheckBox Grid.Row="3" Grid.Column="2" x:Name="TuesdayCheckbox" />

                <Label Grid.Row="4" Grid.Column="0" Text="Середа" FontSize="Medium" />
                <CheckBox Grid.Row="4" Grid.Column="2" x:Name="WednesdayCheckbox" />

                <Label Grid.Row="5" Grid.Column="0" Text="Четвер" FontSize="Medium" />
                <CheckBox Grid.Row="5" Grid.Column="2" x:Name="ThursdayCheckbox" />

                <Label  Grid.Row="6" Grid.Column="0" Text="П'ятниця" FontSize="Medium" />
                <CheckBox Grid.Row="6" Grid.Column="2" x:Name="FridayCheckbox" />

                <Label Grid.Row="7" Grid.Column="0" Text="Субота" FontSize="Medium" />
                <CheckBox Grid.Row="7" Grid.Column="2" x:Name="SaturdayCheckbox" />

                <Label Grid.Row="8" Grid.Column="0" Text="Неділя" FontSize="Medium" />
                <CheckBox Grid.Row="8" Grid.Column="2" x:Name="SundayCheckbox" />
            </Grid>
           
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
