IOTMobileApp/IOTMobileApp/Views/NightLightPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IOTMobileApp.Views.NightLightPage"
             Title="Нічник">
            <StackLayout>
                <Label
                Text="Годинник ввімкнеться вночі, якщо виявить рух"
           
             FontSize="Large"
             HorizontalOptions="Center"
             HorizontalTextAlignment="Center"
             VerticalOptions="Center"
             Margin="20, 30"
             TextColor="Gray"/>


                <Grid Margin="10, 20" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <BoxView  Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#f6f6f6" Margin="8, 0"/>
           <Label Text="Ввімкнути нічник"
                                Grid.ColumnSpan="2"
                                LineBreakMode="NoWrap"
                                Margin="15,5,15,0"
                                FontSize="Large"
                                Style="{DynamicResource ListItemTextStyle}" 
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                              <Switch Grid.Row="0" Grid.Column="2" VerticalOptions="Start" Margin="0,5"/>


            <BoxView  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" BackgroundColor="#f6f6f6"  Margin="8, 10"/>                                               

             <Label Text="Початоковий час:"
                   Grid.Row="1"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   Grid.Column="0"
                    Margin="12, 0"/>
            <TimePicker
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"
                Margin="15, 0"/>

           
            <Label Text="Кінцевий час:"
                   Grid.Row="2"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   Grid.Column="0"
                    Margin="12, 0"/>
            <TimePicker
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"
                Margin="15, 0"/>
                 </Grid>

            </StackLayout>
             

</ContentPage>
